
<html>
    <head>

    </head>

    <body>
     <!-- creating hyperlink to go another page -->
     <!-- Anchor tags -->
     
       <a href="https://relevel.com/">Go to relevel</a>
       <br />
       <a href="SignUp.html">Go to SignUp</a>
        <ol>
            <li>India</li>
            <li>China</li>
            <li>Uk</li>
            <li>Dubai</li>
            <li>Japan</li>
        </ol>

        <ul>
            <li>India</li> 
            <li>China</li>
            <li>Uk</li>
            <li>Dubai</li>
            <li>Japan</li>
        </ul>

        <p>
            Find English paragraph. Search Here Now! 
            Search For English paragraph With Us. 
            Fast Response. Get Latest Info. Awesome Info.
             Latest Today. Get More Results. Find it Here. 
             More Info. Search Now. Updated Info. 
             Attractive Results. Services: Answers, Information.

        </p>

        <div>this is div</div>
        <div>div 2</div>
        <span>this is span</span>
        <span>span 2</span>
        <br />

 <!-- is self closing tag -->
 <!-- src--path of image alt--if img not avalable show some msg -->
   <img src="https://play-lh.googleusercontent.com/ZyWNGIfzUyoajtFcD7NhMksHEZh37f-MkHVGr5Yfefa-IX7yj9SMfI82Z7a2wpdKCA=w240-h480-rw " 
   alt="img">
   <img src="C:\Users\Dell\Pictures\Camera Roll".jpg
   alt="img">

    </body>

</html>